# clinical_laboratory

./: GenerateTablePropertiesUtility.sql  README.md  ScriptDatabase.sql
CLINICAL/src/CLINICAL.Application.UseCase/: CLINICAL.Application.UseCase.csproj
CLINICAL/src/CLINICAL.Application.UseCase/Commonds/Bases/: BaseError.cs  BaseGenericResponse.cs  BasePaginationResponse.cs  BaseResponse.cs
CLINICAL/src/CLINICAL.Application.UseCase/Commonds/Behaviors/: ValidationBehavior.cs
CLINICAL/src/CLINICAL.Application.UseCase/Commonds/Exceptions/: ValidationException.cs
CLINICAL/src/CLINICAL.Application.UseCase/Extensions/: InjectionExtensions.cs
CLINICAL/src/CLINICAL.Application.UseCase/Mappings/: AnalysisMappingProfile.cs  AnalysisMappingsProfile.cs  ExamMappingProfile.cs  ExamMappingsProfile.cs  MedicMappingsProfile.cs  PatientMappingsProfile.cs  TakeExamMappingsProfile.cs
CLINICAL/src/CLINICAL.Application.UseCase/UseCases/Analysis/Commands/ChangeStateCommand/: ChangeStateAnalysisCommand.cs  ChangeStateAnalysisHandler.cs
CLINICAL/src/CLINICAL.Application.UseCase/UseCases/Analysis/Commands/CreateCommand/: CreateAnalysisCommand.cs  CreateAnalysisHandler.cs  CreateAnalysisValidator.cs
CLINICAL/src/CLINICAL.Application.UseCase/UseCases/Analysis/Commands/DeleteCommand/: DeleteAnalysisCommand.cs  DeleteAnalysisHandler.cs
CLINICAL/src/CLINICAL.Application.UseCase/UseCases/Analysis/Commands/UpdateCommand/: UpdateAnalysisCommand.cs  UpdateAnalysisHandler.cs
CLINICAL/src/CLINICAL.Application.UseCase/UseCases/Analysis/Queries/GetAllQuery/: GetAllAnalysisHandler.cs  GetAllAnalysisQuery.cs
CLINICAL/src/CLINICAL.Application.UseCase/UseCases/Analysis/Queries/GetByIdQuery/: AnalysisByIdHandler.cs  GetAnalysisByIdQuery.cs
CLINICAL/src/CLINICAL.Application.UseCase/UseCases/Exam/Commands/ChangeStateCommand/: ChangeExamStateCommand.cs  ChangeExamStateHandler.cs
(+103 files in other folders)
